# Guardamos variables de entorno, no visibles en el codigo fuente
PORT=4000
CORS_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=reciclayadb

JWT_SECRET=un_secreto_muy_largo_y_unico
JWT_EXPIRES=1h
